{
  "name": "chessgame-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Igor Souza <igorsouza.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "queue": "nodemon src/queue.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "test": "NODE_ENV=test jest --colors --verbose --watchAll --coverage",
    "pretest": "NODE_ENV=test yarn migrate:reset",
    "migrate": "sequelize db:migrate",
    "migrate:reset": "sequelize db:migrate:undo:all && sequelize db:migrate",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@sentry/node": "^5.11.0",
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "youch": "^2.0.10"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.3.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sucrase": "^3.12.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "src/app/**/*.js",
      "src/routes.js",
      "src/game_logic/*.js"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "transform": {
      ".(js|jsx|ts|tsx)": "@sucrase/jest-plugin"
    },
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  }
}
